NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bounphonexkosada:<password>@cluster0.ogn8dpm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=WUkzc02EycUrz4ga

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
